---
layout: markdown_page
title: "CI Lead"
---

The CI Lead reports to the VP of Engineering, and CI specialists report to the
CI Lead.

## Responsibilities

* Continues to spend time on coding
* Interviews applicants for development positions
* Ensures the quality of implementation
* Ensures the simplicity of added features
* Ensures that product design set by the Product managers are being followed
* Does 1:1's with all reports every 2-5 weeks (depending on the experience of the report)
* Is available for 1:1's on demand of the report
* Ensures all tentpole features, promised and bugs are assigned early in the release
* Does weekly stand-up with a team and product managers to talk about plan for the work in the upcoming week
* Coordinates a deployment of CI related services with infrastructure team
* Delivers input on promotions, function changes, demotions and firings in consultation with the CEO, CTO, and VP of Engineering
